{
  "$schema": "https://json.schemastore.org/nest-cli",
  "monorepo": true,
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true
  }
}
